DEBUG=True
SECRET_KEY=django_key
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Use these entries for elephantSQL
DATABASE_NAME=elephantSQL_db_name
DATABASE_USER=elephantSQL_db_name
DATABASE_PASSWORD=elephantSQL_password
DATABASE_HOST=mahmud.db.elephantsql.com
DATABASE_PORT=5432

# Use these entries for local database
# DATABASE_NAME=postgres
# DATABASE_USER=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_HOST=db
# DATABASE_PORT=5432